; 呼び出し

/*
firstで必ず1度呼び出すようにする。
呼び出さないと使えない。
この1度目で必要な変数を入れる。他のプラグインや制作マクロで使用されないような複雑なものにする。

2回目の呼び出しからマスクを呼び出す。

対抗パッチを作成する。
パッチでも1度はfirstで呼び出される。
その後、2回目以降の起動を無効化する。

プロパティ
・止めている時間
・呼び出す画像の種類

*/
[return]